{
  "name": "js_pradzia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "number": "nodemon ./js/01-number.js",
    "string": "nodemon ./js/02-string.js",
    "boolean": "nodemon ./js/03-boolean.js",
    "array": "nodemon ./js/04-array.js",
    "object": "nodemon ./js/05-object.js",
    "function": "nodemon ./js/06-function.js",
    "if": "nodemon ./js/07-if.js",
    "for": "nodemon ./js/08-for.js",
    "multiply": "nodemon ./js/09-multiply.js",
    "reverse-string": "nodemon ./js/10-reverse-string.js",
    "ternary": "nodemon ./js/11-ternary.js",
    "sum-intervale": "nodemon ./js/12-sum-intervale.js",
    "numSize": "nodemon ./js/13-numSize",
    "string-methods": "nodemon ./js/-string-methods",
    "loops": "nodemon ./js/15-loops.js",
    "uzduotys": "nodemon ./js/uzduotys.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "BIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
