{
  "name": "js_pradzia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "numbers": "nodemon ./js/01-numbers.js",
    "strings": "nodemon ./js/02-strings.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "BIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
